<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Nandini</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   <body bgcolor="pink">
        <font color="red" size="12" face="verdana">
        <br><br><br><br>
    <marquee> 
    
        Welcome to Nandini!
    
    </marquee>
    </font>
    <center>
        <a href="tweets.jsp"> Click here to see all extracted Nandini tweets</a>  <br>
        <a href="spam.jsp"> Click here to see Rated Nandini tweets</a>  
        
    </center>
    
    
    </body>
</html>
