<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="pink">
        <font color="red" size="12" face="verdana">
        <br><br><br><br>
    <marquee> 
    
        myspam service started......!
    
    </marquee>
    </font>
    <center>
        <a href="MAINUI.jsp"> click here to see first level of svm tweets</a>  
        <br>
        <a href="spam.jsp"> click here to see second level of svm tweets</a> 
    </center>
    
    
    </body>
</html>
