<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>UBCOM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="pink">
        <font color="red" size="12" face="verdana">
        <br><br><br><br>
    <marquee> 
    
        UBCOM service started!
    
    </marquee>
    </font>
    <center>
        <a href="MAINUI.jsp">Click here to see all tweets with emotion</a>  
        <br>
        <a href="spam.jsp">Click here to see tweets rated using svm</a> 
    </center>
    
    
    </body>
</html>
