vinay: current bull market is bad
vinay: the stock market trends have been good for me this week
vinay: this watch is amazing
Manasi: The lipstick is a good product
Manasi: I don't prefer local makeup products
vinay: I don't prefer buying shoes from nike
vinay: today was a good day
vinay: I like the motorola g5
vinay:  I don't go for Armani belts
vinay: I hate the samsung s8
vinay: I loved the Armani watches. I like their line of collection. Very superb!
vinay: The Nike collection was bad. The worst that I have seen
Manasi: The Redmi Note 4 was the worst
vinay: Redmi Note 4 was the bad
vinay: The nike airmax is awesome
vinay: The nandini buttermilk is amazing
vinay: nandini moong dal is bad
vinay: the latest nike shirts are the worst
vinay: the samsung galaxy s10+ is amazing
vinay: I love the new collection of nike bags, so light and comfortable!
vinay: I liked the milkshakes from nandini!